# maven-jacoco-multi-module

./: .ignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/sonarqube/module1/: CustomAnnotation.java  CustomAnnotationAspect.java  Module1.java
module1/src/test/java/org/sonarqube/module1/: Module1Test.java
module2/: pom.xml
module2/src/main/java/org/sonarqube/module2/: Module2.java
module2/src/test/java/org/sonarqube/module2/: Module2Test.java
moduleSpring/: pom.xml
moduleSpring/src/main/java/org/sonarqube/modulespring/: MySpringBootApplication.java  SpringBootCallModule1.java  SpringBootCallModule2.java
tests/: pom.xml
tests/src/test/java/org/sonarqube/: ModulesTest.java  ModulesTestFailsafeIT.java  ModulesTestSpringIT.java
